absl-py==0.9.0
appdirs==1.4.4
astor==0.8.1
astroid==2.3.3
attrs==19.3.0
black==19.10b0
bleach==3.1.4
boto3==1.12.37
botocore==1.15.37
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cycler==0.10.0
dataclasses==0.7
docutils==0.15.2
emoji==0.5.4
et-xmlfile==1.0.1
filelock==3.0.12
flake8==3.8.1
future==0.18.2
gast==0.2.2
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
html5lib==0.9999999
idna==2.9
imbalanced-learn==0.7.0
importlib-metadata==1.6.0
isort==4.3.21
jdcal==1.4.1
jmespath==0.9.5
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.2.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.2.1
matplot==0.1.9
matplotlib==3.2.1
mccabe==0.6.1
numpy==1.18.2
oauthlib==3.1.0
openpyxl==3.0.3
opt-einsum==3.2.0
packaging==20.4
pandas==1.0.3
pathspec==0.8.0
Pillow==7.1.1
pkginfo==1.5.0.1
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.6.1
pylint==2.4.4
pyloco==0.0.139
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.13.0
pytz==2019.3
pywin32-ctypes==0.2.0
readme-renderer==25.0
regex==2020.4.4
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.0
s3transfer==0.3.3
sacremoses==0.0.38
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.10.0
sentencepiece==0.1.85
SimpleWebSocketServer==0.1.1
six==1.14.0
sklearn==0.0
termcolor==1.1.0
threadpoolctl==2.1.0
tokenizers==0.8.0rc4
toml==0.10.1
torch==1.5.0
torchvision==0.6.0
tqdm==4.45.0
transformers==3.0.0
twine==3.1.1
typed-ast==1.4.1
typing==3.7.4.1
urllib3==1.25.8
ushlex==0.99.1
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.11.2
xgboost==1.0.2
xlrd==1.2.0
zipp==3.1.0
